/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{font-family: 'Poppins', sans-serif;
background-color:#F3F1FF;} 

main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: white;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr{
  border: 1px solid #D1D1D1;
  margin-top: 21px;
  margin-bottom: 30px;
}
/* top players */
.section-title{
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;

}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player-name{
  font-size: 18px;
  margin-left: 16px;
}
.player img{
  width: 56px;
  height: 56px;
}
.player{
  display: flex;
  align-items: center;
}
/* Top blogs */
/* .blog .thumbnail img{
  width: 177px;
  height: 117px;
} */
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  margin-top: 30px;
}
.blog{
  display: flex;
}
.blog img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;
}
.blog-title{
  color: #000000;
  font-size: 20px;
}
.blog-author{
  font-size: 16px;
  color: #9F9F9F;
}
.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: #562EFF
  ;
}
/* courses styles */
.courses{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-column-gap:24px ;
}
.course .course-banner img{
  width: 224px;
  height: 104px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
}
/* media queries */

/* mobile */
@media only screen and (max-width: 688px){
  .container{
    width: 100%;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
  }
  .player, .blog{
    flex-direction: column;
  }
  
  }
/* tabs */  

/* @media only screen and (min-width:688px) and (max-width:992px) {
  .container{ background-color: red;
    width: 100%;
  }
  .players , .courses{
  grid-template-columns: repeat(2, 1fr);
   }
   .blogs{
     grid-template-columns: repeat(1,1fr);
   } 


} */


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .container{
      width: 100%;
    }
    .players , .courses{
    grid-template-columns: repeat(2, 1fr);
     }
     .blogs{
       grid-template-columns: repeat(1,1fr);
    } 

}